<div class="menu-principal">
        <div class="titulo">
              <a class="enlace" href="https://tfg.wakeapp.org">
                        Mi TFG
              </a>
        </div>

        <div class="contenido-menu">
              <a href="https://tfg.wakeapp.org/cubo3d">
                        Cubo
              </a>
        </div>

        <div class="contenido-menu">
              <a href="https://tfg.wakeapp.org/concentrador">
                        Concentrador
              </a>
        </div>
        <div class="contenido-menu">
              <a href="https://tfg.wakeapp.org">
                        Inicio
              </a>
        </div>


</div>
